[gd_scene format=3 uid="uid://crangedenemy001"]

[ext_resource type="Script" path="res://enemies/enemy_base.gd" id="1_enemy"]
[ext_resource type="Script" path="res://components/health.gd" id="2_health"]
[ext_resource type="Script" path="res://components/hurtbox.gd" id="3_hurtbox"]
[ext_resource type="SpriteFrames" uid="uid://framesranged" path="res://Assets/CharAsset/ranged/ranged_frames.tres" id="16_frames"]
[ext_resource type="PackedScene" uid="uid://cprojectile0001" path="res://enemies/projectile.tscn" id="4_proj"]
[ext_resource type="PackedScene" uid="uid://cpyroplast0001" path="res://pickups/pyroplast.tscn" id="5_pyro"]
[ext_resource type="PackedScene" uid="uid://cartifactpkup01" path="res://artifacts/artifact_pickup.tscn" id="6_artpk"]
[ext_resource type="Resource" uid="uid://artemberfang01" path="res://artifacts/artifact_emberfang.tres" id="7_ember"]
[ext_resource type="Resource" uid="uid://artstoneheart1" path="res://artifacts/artifact_stoneheart.tres" id="8_stone"]
[ext_resource type="Script" path="res://states/state_machine.gd" id="9_sm"]
[ext_resource type="Script" path="res://states/enemy/idle.gd" id="10_idle"]
[ext_resource type="Script" path="res://states/enemy/position.gd" id="11_pos"]
[ext_resource type="Script" path="res://states/enemy/shoot.gd" id="12_shoot"]
[ext_resource type="Script" path="res://states/enemy/hurt.gd" id="13_hurt"]
[ext_resource type="Script" path="res://states/enemy/stagger.gd" id="14_stag"]
[ext_resource type="Script" path="res://states/enemy/dead.gd" id="15_dead"]

[sub_resource type="RectangleShape2D" id="body"]
size = Vector2(75, 120)

[sub_resource type="CircleShape2D" id="detect"]
radius = 1200.0

[node name="RangedEnemy" type="CharacterBody2D"]
scale = Vector2(1.4, 1.4)
collision_layer = 4
collision_mask = 1
script = ExtResource("1_enemy")
move_speed = 180.0
flies = true
projectile_scene = ExtResource("4_proj")
pyroplast_scene = ExtResource("5_pyro")
artifact_pickup_scene = ExtResource("6_artpk")
artifact_pool = [ExtResource("7_ember"), ExtResource("8_stone")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
offset = Vector2(0, -68)
sprite_frames = ExtResource("16_frames")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -60)
shape = SubResource("body")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 30.0

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource("3_hurtbox")
health_path = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -60)
shape = SubResource("body")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(55, -80)

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, -60)
shape = SubResource("detect")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("9_sm")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("10_idle")

[node name="Position" type="Node" parent="StateMachine"]
script = ExtResource("11_pos")
min_dist = 380.0
max_dist = 650.0
attack_state = "shoot"

[node name="Shoot" type="Node" parent="StateMachine"]
script = ExtResource("12_shoot")
windup = 0.3
count = 1
recover = 0.3
damage = 10.0
speed = 750.0
cooldown = 1.6

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("13_hurt")

[node name="Stagger" type="Node" parent="StateMachine"]
script = ExtResource("14_stag")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("15_dead")
